{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["server.ts", "src/**/*.ts"],
  "exclude": ["node_modules/**/*", "dist/**/*"]
}